<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vending.machine.PaymentPController">
   <effect>
      <ImageInput>
         <source>
            <Image url="@style/PAYMENT_PAGE.png" />
         </source>
      </ImageInput>
   </effect>
   <children>
      <Button layoutX="25.0" layoutY="559.0" mnemonicParsing="false" onAction="#changeScreenToProducts" prefHeight="32.0" prefWidth="68.0" text="Button" />
      <Button layoutX="25.0" layoutY="176.0" mnemonicParsing="false" onAction="#changeScreenToPaysafe" prefHeight="111.0" prefWidth="200.0" text="Button" />
      <Button layoutX="235.0" layoutY="176.0" mnemonicParsing="false" onAction="#changeScreenToNotImplementedPay" prefHeight="111.0" prefWidth="185.0" text="Button" />
      <Button layoutX="25.0" layoutY="331.0" mnemonicParsing="false" onAction="#changeScreenToNotImplementedPay" prefHeight="122.0" prefWidth="200.0" text="Button" />
      <Button layoutX="235.0" layoutY="337.0" mnemonicParsing="false" onAction="#changeScreenTocashpay" prefHeight="111.0" prefWidth="200.0" text="Button" />
   </children>
</Pane>
